; Dori

; Overrides -------------------------

[TextureOverrideDoriPosition]
hash = 2a2a63ab
vb0 = ResourceDoriPosition

[TextureOverrideDoriBlend]
hash = b0c49997
vb1 = ResourceDoriBlend
handling = skip
draw = 15921,0 

[TextureOverrideDoriTexcoord]
hash = 1339b941
vb1 = ResourceDoriTexcoord

[TextureOverrideDoriVertexLimitRaise]
hash = 0f07748b

[TextureOverrideDoriIB]
hash = 3c46fe49
handling = skip
drawindexed = auto

[TextureOverrideDoriHead]
hash = 3c46fe49
match_first_index = 0
ib = ResourceDoriHeadIB
ps-t0 = ResourceDoriHeadNormalMap
ps-t1 = ResourceDoriHeadDiffuse
ps-t2 = ResourceDoriHeadLightMap
ps-t3 = ResourceDoriHeadMetalMap

[TextureOverrideDoriBody]
hash = 3c46fe49
match_first_index = 22941
ib = ResourceDoriBodyIB
ps-t0 = ResourceDoriBodyNormalMap
ps-t1 = ResourceDoriBodyDiffuse
ps-t2 = ResourceDoriBodyLightMap
ps-t3 = ResourceDoriBodyMetalMap

[TextureOverrideDoriFaceHeadNormalMap]
hash = 2021c2b9
ps-t0 = ResourceDoriFaceHeadNormalMap


; Resources -------------------------

[ResourceDoriPosition]
type = Buffer
stride = 40
filename = DoriPosition.buf

[ResourceDoriBlend]
type = Buffer
stride = 32
filename = DoriBlend.buf

[ResourceDoriTexcoord]
type = Buffer
stride = 12
filename = DoriTexcoord.buf

[ResourceDoriHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = DoriHead.ib

[ResourceDoriBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = DoriBody.ib

[ResourceDoriHeadNormalMap]
filename = DoriHeadNormalMap.dds

[ResourceDoriHeadDiffuse]
filename = DoriHeadDiffuse.dds

[ResourceDoriHeadLightMap]
filename = DoriHeadLightMap.dds

[ResourceDoriHeadMetalMap]
filename = DoriHeadMetalMap.dds

[ResourceDoriBodyNormalMap]
filename = DoriBodyNormalMap.dds

[ResourceDoriBodyDiffuse]
filename = DoriBodyDiffuse.dds

[ResourceDoriBodyLightMap]
filename = DoriBodyLightMap.dds

[ResourceDoriBodyMetalMap]
filename = DoriBodyMetalMap.dds

[ResourceDoriFaceHeadNormalMap]
filename = DoriFaceHeadNormalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord