; Qiqi

; Overrides -------------------------

[TextureOverrideQiqiPosition]
hash = cad5bebb
vb0 = ResourceQiqiPosition

[TextureOverrideQiqiBlend]
hash = cf928b89
vb1 = ResourceQiqiBlend
handling = skip
draw = 13254,0 

[TextureOverrideQiqiTexcoord]
hash = 85c5b5ed
vb1 = ResourceQiqiTexcoord

[TextureOverrideQiqiVertexLimitRaise]
hash = 1c88b789

[TextureOverrideQiqiIB]
hash = 6ed110f3
handling = skip
drawindexed = auto

[TextureOverrideQiqiHead]
hash = 6ed110f3
match_first_index = 0
ib = ResourceQiqiHeadIB
ps-t0 = ResourceQiqiHeadDiffuse
ps-t1 = ResourceQiqiHeadLightMap
ps-t2 = ResourceQiqiHeadMetalMap
ps-t3 = ResourceQiqiHeadShadowRamp

[TextureOverrideQiqiBody]
hash = 6ed110f3
match_first_index = 13488
ib = ResourceQiqiBodyIB
ps-t0 = ResourceQiqiBodyDiffuse
ps-t1 = ResourceQiqiBodyLightMap
ps-t2 = ResourceQiqiBodyMetalMap
ps-t3 = ResourceQiqiBodyShadowRamp

[TextureOverrideQiqiFaceHeadDiffuse]
hash = 206f5ad9
ps-t0 = ResourceQiqiFaceHeadDiffuse


; Resources -------------------------

[ResourceQiqiPosition]
type = Buffer
stride = 40
filename = QiqiPosition.buf

[ResourceQiqiBlend]
type = Buffer
stride = 32
filename = QiqiBlend.buf

[ResourceQiqiTexcoord]
type = Buffer
stride = 12
filename = QiqiTexcoord.buf

[ResourceQiqiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = QiqiHead.ib

[ResourceQiqiBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = QiqiBody.ib

[ResourceQiqiHeadDiffuse]
filename = QiqiHeadDiffuse.dds

[ResourceQiqiHeadLightMap]
filename = QiqiHeadLightMap.dds

[ResourceQiqiHeadMetalMap]
filename = QiqiHeadMetalMap.dds

[ResourceQiqiHeadShadowRamp]
filename = QiqiHeadShadowRamp.jpg

[ResourceQiqiBodyDiffuse]
filename = QiqiBodyDiffuse.dds

[ResourceQiqiBodyLightMap]
filename = QiqiBodyLightMap.dds

[ResourceQiqiBodyMetalMap]
filename = QiqiBodyMetalMap.dds

[ResourceQiqiBodyShadowRamp]
filename = QiqiBodyShadowRamp.jpg

[ResourceQiqiFaceHeadDiffuse]
filename = QiqiFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord