; Klee

; Overrides -------------------------

[TextureOverrideKleePosition]
hash = dcd74904
vb0 = ResourceKleePosition

[TextureOverrideKleeBlend]
hash = aec1d55e
vb1 = ResourceKleeBlend
handling = skip
draw = 13030,0 

[TextureOverrideKleeTexcoord]
hash = c3448489
vb1 = ResourceKleeTexcoord

[TextureOverrideKleeVertexLimitRaise]
hash = 52469e36

[TextureOverrideKleeIB]
hash = 3fe81b2a
handling = skip
drawindexed = auto

[TextureOverrideKleeHead]
hash = 3fe81b2a
match_first_index = 0
ib = ResourceKleeHeadIB
ps-t0 = ResourceKleeHeadDiffuse
ps-t1 = ResourceKleeHeadLightMap
ps-t2 = ResourceKleeHeadShadowRamp

[TextureOverrideKleeBody]
hash = 3fe81b2a
match_first_index = 8436
ib = ResourceKleeBodyIB
ps-t0 = ResourceKleeBodyDiffuse
ps-t1 = ResourceKleeBodyLightMap
ps-t2 = ResourceKleeBodyMetalMap
ps-t3 = ResourceKleeBodyShadowRamp

[TextureOverrideKleeFaceHeadDiffuse]
hash = 7fccd783
ps-t0 = ResourceKleeFaceHeadDiffuse


; Resources -------------------------

[ResourceKleePosition]
type = Buffer
stride = 40
filename = KleePosition.buf

[ResourceKleeBlend]
type = Buffer
stride = 32
filename = KleeBlend.buf

[ResourceKleeTexcoord]
type = Buffer
stride = 12
filename = KleeTexcoord.buf

[ResourceKleeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KleeHead.ib

[ResourceKleeBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KleeBody.ib

[ResourceKleeHeadDiffuse]
filename = KleeHeadDiffuse.dds

[ResourceKleeHeadLightMap]
filename = KleeHeadLightMap.dds

[ResourceKleeHeadShadowRamp]
filename = KleeHeadShadowRamp.jpg

[ResourceKleeBodyDiffuse]
filename = KleeBodyDiffuse.dds

[ResourceKleeBodyLightMap]
filename = KleeBodyLightMap.dds

[ResourceKleeBodyMetalMap]
filename = KleeBodyMetalMap.dds

[ResourceKleeBodyShadowRamp]
filename = KleeBodyShadowRamp.jpg

[ResourceKleeFaceHeadDiffuse]
filename = KleeFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord