; Wanderer

; Overrides -------------------------

[TextureOverrideWandererPosition]
hash = 0110e1c7
vb0 = ResourceWandererPosition

[TextureOverrideWandererBlend]
hash = a716d4f2
vb1 = ResourceWandererBlend
handling = skip
draw = 13457,0 

[TextureOverrideWandererTexcoord]
hash = 798f0feb
vb1 = ResourceWandererTexcoord

[TextureOverrideWandererVertexLimitRaise]
hash = 0d628859

[TextureOverrideWandererIB]
hash = 536e3b83
handling = skip
drawindexed = auto

[TextureOverrideWandererHead]
hash = 536e3b83
match_first_index = 0
ib = ResourceWandererHeadIB
ps-t0 = ResourceWandererHeadNormalMap
ps-t1 = ResourceWandererHeadDiffuse
ps-t2 = ResourceWandererHeadLightMap
ps-t3 = ResourceWandererHeadMetalMap

[TextureOverrideWandererBody]
hash = 536e3b83
match_first_index = 17379
ib = ResourceWandererBodyIB
ps-t0 = ResourceWandererBodyNormalMap
ps-t1 = ResourceWandererBodyDiffuse
ps-t2 = ResourceWandererBodyLightMap
ps-t3 = ResourceWandererBodyMetalMap

; Resources -------------------------

[ResourceWandererPosition]
type = Buffer
stride = 40
filename = WandererPosition.buf

[ResourceWandererBlend]
type = Buffer
stride = 32
filename = WandererBlend.buf

[ResourceWandererTexcoord]
type = Buffer
stride = 12
filename = WandererTexcoord.buf

[ResourceWandererHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = WandererHead.ib

[ResourceWandererBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = WandererBody.ib

[ResourceWandererHeadNormalMap]
filename = WandererHeadNormalMap.dds

[ResourceWandererHeadDiffuse]
filename = WandererHeadDiffuse.dds

[ResourceWandererHeadLightMap]
filename = WandererHeadLightMap.dds

[ResourceWandererHeadMetalMap]
filename = WandererHeadMetalMap.dds

[ResourceWandererBodyNormalMap]
filename = WandererBodyNormalMap.dds

[ResourceWandererBodyDiffuse]
filename = WandererBodyDiffuse.dds

[ResourceWandererBodyLightMap]
filename = WandererBodyLightMap.dds

[ResourceWandererBodyMetalMap]
filename = WandererBodyMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord