; Sayu

; Overrides -------------------------

[TextureOverrideSayuPosition]
hash = c70b7fce
vb0 = ResourceSayuPosition

[TextureOverrideSayuBlend]
hash = 52457202
vb1 = ResourceSayuBlend
handling = skip
draw = 10348,0 

[TextureOverrideSayuTexcoord]
hash = 9f8a009c
vb1 = ResourceSayuTexcoord

[TextureOverrideSayuHoodPosition]
hash = 719e12da
vb0 = ResourceSayuHoodPosition

[TextureOverrideSayuHoodBlend]
hash = 0f07f2b4
vb1 = ResourceSayuHoodBlend
handling = skip
draw = 3,0 

[TextureOverrideSayuHoodTexcoord]
hash = 86eb045a
vb1 = ResourceSayuHoodTexcoord

[TextureOverrideSayuIB]
hash = eabbb767
handling = skip
drawindexed = auto

[TextureOverrideSayuHead]
hash = eabbb767
match_first_index = 0
ib = ResourceSayuHeadIB
ps-t0 = ResourceSayuHeadDiffuse
ps-t1 = ResourceSayuHeadLightMap
ps-t2 = ResourceSayuHeadMetalMap
ps-t3 = ResourceSayuHeadShadowRamp

[TextureOverrideSayuBody]
hash = eabbb767
match_first_index = 8340
ib = ResourceSayuBodyIB
ps-t0 = ResourceSayuBodyDiffuse
ps-t1 = ResourceSayuBodyLightMap
ps-t2 = ResourceSayuBodyMetalMap
ps-t3 = ResourceSayuBodyShadowRamp

[TextureOverrideSayuHoodIB]
hash = 127ea5c9
handling = skip
drawindexed = auto

[TextureOverrideSayuHoodHead]
hash = 127ea5c9
match_first_index = 0
ib = ResourceSayuHoodHeadIB
ps-t0 = ResourceSayuHoodHeadDiffuse
ps-t1 = ResourceSayuHoodHeadLightMap
ps-t2 = ResourceSayuHoodHeadMetalMap
ps-t3 = ResourceSayuHoodHeadShadowRamp

[TextureOverrideSayuFaceHeadDiffuse]
hash = 7e71e992
ps-t0 = ResourceSayuFaceHeadDiffuse

[TextureOverrideSayuFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceSayuFaceHeadLightMap

[TextureOverrideSayuFaceHeadShadow]
hash = 380a1467
ps-t2 = ResourceSayuFaceHeadShadow

[TextureOverrideSayuFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceSayuFaceHeadShadowRamp


; Resources -------------------------

[ResourceSayuPosition]
type = Buffer
stride = 40
filename = SayuPosition.buf

[ResourceSayuBlend]
type = Buffer
stride = 32
filename = SayuBlend.buf

[ResourceSayuTexcoord]
type = Buffer
stride = 12
filename = SayuTexcoord.buf

[ResourceSayuHoodPosition]
type = Buffer
stride = 40
filename = SayuHoodPosition.buf

[ResourceSayuHoodBlend]
type = Buffer
stride = 32
filename = SayuHoodBlend.buf

[ResourceSayuHoodTexcoord]
type = Buffer
stride = 12
filename = SayuHoodTexcoord.buf

[ResourceSayuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SayuHead.ib

[ResourceSayuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SayuBody.ib

[ResourceSayuHoodHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = SayuHoodHead.ib

[ResourceSayuHeadDiffuse]
filename = SayuHeadDiffuse.dds

[ResourceSayuHeadLightMap]
filename = SayuHeadLightMap.dds

[ResourceSayuHeadMetalMap]
filename = SayuHeadMetalMap.dds

[ResourceSayuHeadShadowRamp]
filename = SayuHeadShadowRamp.jpg

[ResourceSayuBodyDiffuse]
filename = SayuBodyDiffuse.dds

[ResourceSayuBodyLightMap]
filename = SayuBodyLightMap.dds

[ResourceSayuBodyMetalMap]
filename = SayuBodyMetalMap.dds

[ResourceSayuBodyShadowRamp]
filename = SayuBodyShadowRamp.jpg

[ResourceSayuHoodHeadDiffuse]
filename = SayuHoodHeadDiffuse.dds

[ResourceSayuHoodHeadLightMap]
filename = SayuHoodHeadLightMap.dds

[ResourceSayuHoodHeadMetalMap]
filename = SayuHoodHeadMetalMap.dds

[ResourceSayuHoodHeadShadowRamp]
filename = SayuHoodHeadShadowRamp.jpg

[ResourceSayuFaceHeadDiffuse]
filename = SayuFaceHeadDiffuse.dds

[ResourceSayuFaceHeadLightMap]
filename = SayuFaceHeadLightMap.dds

[ResourceSayuFaceHeadShadow]
filename = SayuFaceHeadShadow.dds

[ResourceSayuFaceHeadShadowRamp]
filename = SayuFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord