; Taraneh

; Overrides -------------------------

[TextureOverrideTaranehPosition]
hash = f487d1c2
vb0 = ResourceTaranehPosition

[TextureOverrideTaranehBlend]
hash = 23a92964
vb1 = ResourceTaranehBlend
handling = skip
draw = 8305,0 

[TextureOverrideTaranehTexcoord]
hash = 70e666a1
vb1 = ResourceTaranehTexcoord

[TextureOverrideTaranehVertexLimitRaise]
hash = 4bf88970

[TextureOverrideTaranehIB]
hash = c222af36
handling = skip
drawindexed = auto

[TextureOverrideTaranehHead]
hash = c222af36
match_first_index = 0
ib = ResourceTaranehHeadIB
ps-t0 = ResourceTaranehHeadDiffuse
ps-t1 = ResourceTaranehHeadLightMap
ps-t2 = ResourceTaranehHeadShadow
ps-t3 = ResourceTaranehHeadShadowRamp

; Resources -------------------------

[ResourceTaranehPosition]
type = Buffer
stride = 40
filename = TaranehPosition.buf

[ResourceTaranehBlend]
type = Buffer
stride = 32
filename = TaranehBlend.buf

[ResourceTaranehTexcoord]
type = Buffer
stride = 12
filename = TaranehTexcoord.buf

[ResourceTaranehHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = TaranehHead.ib

[ResourceTaranehHeadDiffuse]
filename = TaranehHeadDiffuse.dds

[ResourceTaranehHeadLightMap]
filename = TaranehHeadLightMap.dds

[ResourceTaranehHeadShadow]
filename = TaranehHeadShadow.dds

[ResourceTaranehHeadShadowRamp]
filename = TaranehHeadShadowRamp.jpg


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord