; KeqingOpulent

; Overrides -------------------------

[TextureOverrideKeqingOpulentPosition]
hash = 0d7e3cc5
vb0 = ResourceKeqingOpulentPosition

[TextureOverrideKeqingOpulentBlend]
hash = 6f010b58
vb1 = ResourceKeqingOpulentBlend
handling = skip
draw = 16514,0 

[TextureOverrideKeqingOpulentTexcoord]
hash = 52f78cb7
vb1 = ResourceKeqingOpulentTexcoord

[TextureOverrideKeqingOpulentVertexLimitRaise]
hash = efcc8769

[TextureOverrideKeqingOpulentIB]
hash = 44bba21c
handling = skip
drawindexed = auto

[TextureOverrideKeqingOpulentHead]
hash = 44bba21c
match_first_index = 0
ib = ResourceKeqingOpulentHeadIB
ps-t0 = ResourceKeqingOpulentHeadDiffuse
ps-t1 = ResourceKeqingOpulentHeadLightMap
ps-t2 = ResourceKeqingOpulentHeadMetalMap
ps-t3 = ResourceKeqingOpulentHeadShadowRamp

[TextureOverrideKeqingOpulentBody]
hash = 44bba21c
match_first_index = 19623
ib = ResourceKeqingOpulentBodyIB
ps-t0 = ResourceKeqingOpulentBodyDiffuse
ps-t1 = ResourceKeqingOpulentBodyLightMap
ps-t2 = ResourceKeqingOpulentBodyMetalMap
ps-t3 = ResourceKeqingOpulentBodyShadowRamp

[TextureOverrideKeqingOpulentFaceHeadDiffuse]
hash = c2b17f84
ps-t0 = ResourceKeqingOpulentFaceHeadDiffuse


; Resources -------------------------

[ResourceKeqingOpulentPosition]
type = Buffer
stride = 40
filename = KeqingOpulentPosition.buf

[ResourceKeqingOpulentBlend]
type = Buffer
stride = 32
filename = KeqingOpulentBlend.buf

[ResourceKeqingOpulentTexcoord]
type = Buffer
stride = 20
filename = KeqingOpulentTexcoord.buf

[ResourceKeqingOpulentHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingOpulentHead.ib

[ResourceKeqingOpulentBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingOpulentBody.ib

[ResourceKeqingOpulentHeadDiffuse]
filename = KeqingOpulentHeadDiffuse.dds

[ResourceKeqingOpulentHeadLightMap]
filename = KeqingOpulentHeadLightMap.dds

[ResourceKeqingOpulentHeadMetalMap]
filename = KeqingOpulentHeadMetalMap.dds

[ResourceKeqingOpulentHeadShadowRamp]
filename = KeqingOpulentHeadShadowRamp.jpg

[ResourceKeqingOpulentBodyDiffuse]
filename = KeqingOpulentBodyDiffuse.dds

[ResourceKeqingOpulentBodyLightMap]
filename = KeqingOpulentBodyLightMap.dds

[ResourceKeqingOpulentBodyMetalMap]
filename = KeqingOpulentBodyMetalMap.dds

[ResourceKeqingOpulentBodyShadowRamp]
filename = KeqingOpulentBodyShadowRamp.jpg

[ResourceKeqingOpulentFaceHeadDiffuse]
filename = KeqingOpulentFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord