; Mona

; Overrides -------------------------

[TextureOverrideMonaPosition]
hash = 20d0bfab
vb0 = ResourceMonaPosition

[TextureOverrideMonaBlend]
hash = 52f0e9a0
vb1 = ResourceMonaBlend
handling = skip
draw = 13857,0 

[TextureOverrideMonaTexcoord]
hash = a8191396
vb1 = ResourceMonaTexcoord

[TextureOverrideMonaVertexLimitRaise]
hash = 00741928

[TextureOverrideMonaIB]
hash = ef876207
handling = skip
drawindexed = auto

[TextureOverrideMonaHead]
hash = ef876207
match_first_index = 0
ib = ResourceMonaHeadIB
ps-t0 = ResourceMonaHeadDiffuse
ps-t1 = ResourceMonaHeadLightMap
ps-t2 = ResourceMonaHeadMetalMap
ps-t3 = ResourceMonaHeadShadowRamp

[TextureOverrideMonaBody]
hash = ef876207
match_first_index = 17688
ib = ResourceMonaBodyIB
ps-t0 = ResourceMonaBodyDiffuse
ps-t1 = ResourceMonaBodyLightMap
ps-t2 = ResourceMonaBodyMetalMap
ps-t3 = ResourceMonaBodyShadowRamp

[TextureOverrideMonaFaceHeadDiffuse]
hash = 8e116301
ps-t0 = ResourceMonaFaceHeadDiffuse


; Resources -------------------------

[ResourceMonaPosition]
type = Buffer
stride = 40
filename = MonaPosition.buf

[ResourceMonaBlend]
type = Buffer
stride = 32
filename = MonaBlend.buf

[ResourceMonaTexcoord]
type = Buffer
stride = 12
filename = MonaTexcoord.buf

[ResourceMonaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MonaHead.ib

[ResourceMonaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = MonaBody.ib

[ResourceMonaHeadDiffuse]
filename = MonaHeadDiffuse.dds

[ResourceMonaHeadLightMap]
filename = MonaHeadLightMap.dds

[ResourceMonaHeadMetalMap]
filename = MonaHeadMetalMap.dds

[ResourceMonaHeadShadowRamp]
filename = MonaHeadShadowRamp.jpg

[ResourceMonaBodyDiffuse]
filename = MonaBodyDiffuse.dds

[ResourceMonaBodyLightMap]
filename = MonaBodyLightMap.dds

[ResourceMonaBodyMetalMap]
filename = MonaBodyMetalMap.dds

[ResourceMonaBodyShadowRamp]
filename = MonaBodyShadowRamp.jpg

[ResourceMonaFaceHeadDiffuse]
filename = MonaFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord