; LaSignoraBoss

; Overrides -------------------------

[TextureOverrideLaSignoraBossPosition]
hash = 20fc3e49
vb0 = ResourceLaSignoraBossPosition

[TextureOverrideLaSignoraBossBlend]
hash = aea5b7ec
vb1 = ResourceLaSignoraBossBlend
handling = skip
draw = 33861,0 

[TextureOverrideLaSignoraBossTexcoord]
hash = 77ab2ce7
vb1 = ResourceLaSignoraBossTexcoord

[TextureOverrideLaSignoraBossVertexLimitRaise]
hash = ca4b0738

[TextureOverrideLaSignoraBossIB]
hash = 83f11108
handling = skip
drawindexed = auto

[TextureOverrideLaSignoraBossHead]
hash = 83f11108
match_first_index = 0
ib = ResourceLaSignoraBossHeadIB
ps-t0 = ResourceLaSignoraBossHeadDiffuse
ps-t1 = ResourceLaSignoraBossHeadLightMap

[TextureOverrideLaSignoraBossBody]
hash = 83f11108
match_first_index = 11886
ib = ResourceLaSignoraBossBodyIB
ps-t0 = ResourceLaSignoraBossBodyDiffuse
ps-t1 = ResourceLaSignoraBossBodyLightMap

[TextureOverrideLaSignoraBossDress]
hash = 83f11108
match_first_index = 54651
ib = ResourceLaSignoraBossDressIB
ps-t0 = ResourceLaSignoraBossDressDiffuse
ps-t1 = ResourceLaSignoraBossDressLightMap

; Resources -------------------------

[ResourceLaSignoraBossPosition]
type = Buffer
stride = 40
filename = LaSignoraBossPosition.buf

[ResourceLaSignoraBossBlend]
type = Buffer
stride = 32
filename = LaSignoraBossBlend.buf

[ResourceLaSignoraBossTexcoord]
type = Buffer
stride = 12
filename = LaSignoraBossTexcoord.buf

[ResourceLaSignoraBossHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = LaSignoraBossHead.ib

[ResourceLaSignoraBossBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = LaSignoraBossBody.ib

[ResourceLaSignoraBossDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = LaSignoraBossDress.ib

[ResourceLaSignoraBossHeadDiffuse]
filename = LaSignoraBossHeadDiffuse.dds

[ResourceLaSignoraBossHeadLightMap]
filename = LaSignoraBossHeadLightMap.dds

[ResourceLaSignoraBossBodyDiffuse]
filename = LaSignoraBossBodyDiffuse.dds

[ResourceLaSignoraBossBodyLightMap]
filename = LaSignoraBossBodyLightMap.dds

[ResourceLaSignoraBossDressDiffuse]
filename = LaSignoraBossDressDiffuse.dds

[ResourceLaSignoraBossDressLightMap]
filename = LaSignoraBossDressLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord