; VentiStatue

; Overrides -------------------------

[TextureOverrideVentiStatue]
hash = ec6eebff
vb0 = ResourceVentiStatue

[TextureOverrideVentiStatueIB]
hash = e3773cbf
handling = skip
drawindexed = auto

[TextureOverrideVentiStatueHead]
hash = e3773cbf
match_first_index = 0
ib = ResourceVentiStatueHeadIB
ps-t0 = ResourceVentiStatueHeadDiffuse
ps-t1 = ResourceVentiStatueHeadLightMap
ps-t2 = ResourceVentiStatueHeadShadow
ps-t3 = ResourceVentiStatueHeadShadowRamp

; Resources -------------------------

[ResourceVentiStatue]
type = Buffer
stride = 28
filename = VentiStatue.buf

[ResourceVentiStatueHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = VentiStatueHead.ib

[ResourceVentiStatueHeadDiffuse]
filename = VentiStatueHeadDiffuse.dds

[ResourceVentiStatueHeadLightMap]
filename = VentiStatueHeadLightMap.dds

[ResourceVentiStatueHeadShadow]
filename = VentiStatueHeadShadow.dds

[ResourceVentiStatueHeadShadowRamp]
filename = VentiStatueHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord