; clearwater

; Overrides -------------------------

[TextureOverrideclearwaterPosition]
hash = c435aa27
vb0 = ResourceclearwaterPosition

[TextureOverrideclearwaterBlend]
hash = 0b4f8b54
vb1 = ResourceclearwaterBlend
handling = skip
draw = 10405,0 

[TextureOverrideclearwaterTexcoord]
hash = d0b68cb6
vb1 = ResourceclearwaterTexcoord

[TextureOverrideclearwaterVertexLimitRaise]
hash = 3eb079af

[TextureOverrideclearwaterIB]
hash = 64bf7704
handling = skip
drawindexed = auto

[TextureOverrideclearwaterHead]
hash = 64bf7704
match_first_index = 0
ib = ResourceclearwaterHeadIB
ps-t0 = ResourceclearwaterHeadDiffuse
ps-t1 = ResourceclearwaterHeadLightMap

[TextureOverrideclearwaterBody]
hash = 64bf7704
match_first_index = 31596
ib = ResourceclearwaterBodyIB
ps-t0 = ResourceclearwaterBodyDiffuse
ps-t1 = ResourceclearwaterBodyLightMap

; Resources -------------------------

[ResourceclearwaterPosition]
type = Buffer
stride = 40
filename = clearwaterPosition.buf

[ResourceclearwaterBlend]
type = Buffer
stride = 32
filename = clearwaterBlend.buf

[ResourceclearwaterTexcoord]
type = Buffer
stride = 20
filename = clearwaterTexcoord.buf

[ResourceclearwaterHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = clearwaterHead.ib

[ResourceclearwaterBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = clearwaterBody.ib

[ResourceclearwaterHeadDiffuse]
filename = clearwaterHeadDiffuse.dds

[ResourceclearwaterHeadLightMap]
filename = clearwaterHeadLightMap.dds

[ResourceclearwaterBodyDiffuse]
filename = clearwaterBodyDiffuse.dds

[ResourceclearwaterBodyLightMap]
filename = clearwaterBodyLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord