; WandererHat

; Overrides -------------------------

[TextureOverrideWandererHatPosition]
hash = d74251a0
vb0 = ResourceWandererHatPosition

[TextureOverrideWandererHatBlend]
hash = 9ea4c014
vb1 = ResourceWandererHatBlend
handling = skip
draw = 4897,0 

[TextureOverrideWandererHatTexcoord]
hash = 9881a0d4
vb1 = ResourceWandererHatTexcoord

[TextureOverrideWandererHatVertexLimitRaise]
hash = e9bf37f1

[TextureOverrideWandererHatIB]
hash = 99be9547
handling = skip
drawindexed = auto

[TextureOverrideWandererHatHead]
hash = 99be9547
match_first_index = 0
ib = ResourceWandererHatHeadIB
ps-t0 = ResourceWandererHatHeadNormalMap
ps-t1 = ResourceWandererHatHeadDiffuse
ps-t2 = ResourceWandererHatHeadLightMap
ps-t3 = ResourceWandererHatHeadMetalMap

; Resources -------------------------

[ResourceWandererHatPosition]
type = Buffer
stride = 40
filename = WandererHatPosition.buf

[ResourceWandererHatBlend]
type = Buffer
stride = 32
filename = WandererHatBlend.buf

[ResourceWandererHatTexcoord]
type = Buffer
stride = 12
filename = WandererHatTexcoord.buf

[ResourceWandererHatHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = WandererHatHead.ib

[ResourceWandererHatHeadNormalMap]
filename = WandererHatHeadNormalMap.dds

[ResourceWandererHatHeadDiffuse]
filename = WandererHatHeadDiffuse.dds

[ResourceWandererHatHeadLightMap]
filename = WandererHatHeadLightMap.dds

[ResourceWandererHatHeadMetalMap]
filename = WandererHatHeadMetalMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord