; Xingxi

; Overrides -------------------------

[TextureOverrideXingxiPosition]
hash = 7ca5fc62
vb0 = ResourceXingxiPosition

[TextureOverrideXingxiBlend]
hash = 59c8aad8
vb1 = ResourceXingxiBlend
handling = skip
draw = 8635,0 

[TextureOverrideXingxiTexcoord]
hash = bf73ee1c
vb1 = ResourceXingxiTexcoord

[TextureOverrideXingxiVertexLimitRaise]
hash = ba3dcc90

[TextureOverrideXingxiIB]
hash = 1fddc3b2
handling = skip
drawindexed = auto

[TextureOverrideXingxiHead]
hash = 1fddc3b2
match_first_index = 0
ib = ResourceXingxiHeadIB
ps-t0 = ResourceXingxiHeadDiffuse
ps-t1 = ResourceXingxiHeadLightMap
ps-t2 = ResourceXingxiHeadShadow
ps-t3 = ResourceXingxiHeadShadow

; Resources -------------------------

[ResourceXingxiPosition]
type = Buffer
stride = 40
filename = XingxiPosition.buf

[ResourceXingxiBlend]
type = Buffer
stride = 32
filename = XingxiBlend.buf

[ResourceXingxiTexcoord]
type = Buffer
stride = 12
filename = XingxiTexcoord.buf

[ResourceXingxiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XingxiHead.ib

[ResourceXingxiHeadDiffuse]
filename = XingxiHeadDiffuse.dds

[ResourceXingxiHeadLightMap]
filename = XingxiHeadLightMap.dds

[ResourceXingxiHeadShadow]
filename = XingxiHeadShadow.dds

[ResourceXingxiHeadShadow]
filename = XingxiHeadShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord