; diona

; Overrides -------------------------

[TextureOverridedionaPosition]
hash = e8083f19
vb0 = ResourcedionaPosition

[TextureOverridedionaBlend]
hash = 558b43fe
vb1 = ResourcedionaBlend
handling = skip
draw = 11163,0 

[TextureOverridedionaTexcoord]
hash = 9fb434ae
vb1 = ResourcedionaTexcoord

[TextureOverridedionaIB]
hash = 4cde183c
handling = skip
drawindexed = auto

[TextureOverridedionaHead]
hash = 4cde183c
match_first_index = 0
ib = ResourcedionaHeadIB
ps-t0 = ResourcedionaHeadDiffuse
ps-t1 = ResourcedionaHeadLightMap
ps-t2 = ResourcedionaHeadShadowRamp

[TextureOverridedionaBody]
hash = 4cde183c
match_first_index = 11076
ib = ResourcedionaBodyIB
ps-t0 = ResourcedionaBodyDiffuse
ps-t1 = ResourcedionaBodyLightMap
ps-t2 = ResourcedionaBodyMetalMap
ps-t3 = ResourcedionaBodyShadowRamp

[TextureOverridedionaFaceHeadDiffuse]
hash = 78267c94
ps-t0 = ResourcedionaFaceHeadDiffuse

[TextureOverridedionaFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourcedionaFaceHeadLightMap

[TextureOverridedionaFaceHeadShadow]
hash = 380a1467
ps-t2 = ResourcedionaFaceHeadShadow

[TextureOverridedionaFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourcedionaFaceHeadShadowRamp


; Resources -------------------------

[ResourcedionaPosition]
type = Buffer
stride = 40
filename = dionaPosition.buf

[ResourcedionaBlend]
type = Buffer
stride = 32
filename = dionaBlend.buf

[ResourcedionaTexcoord]
type = Buffer
stride = 12
filename = dionaTexcoord.buf

[ResourcedionaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = dionaHead.ib

[ResourcedionaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = dionaBody.ib

[ResourcedionaHeadDiffuse]
filename = dionaHeadDiffuse.dds

[ResourcedionaHeadLightMap]
filename = dionaHeadLightMap.dds

[ResourcedionaHeadShadowRamp]
filename = dionaHeadShadowRamp.jpg

[ResourcedionaBodyDiffuse]
filename = dionaBodyDiffuse.dds

[ResourcedionaBodyLightMap]
filename = dionaBodyLightMap.dds

[ResourcedionaBodyMetalMap]
filename = dionaBodyMetalMap.dds

[ResourcedionaBodyShadowRamp]
filename = dionaBodyShadowRamp.jpg

[ResourcedionaFaceHeadDiffuse]
filename = dionaFaceHeadDiffuse.dds

[ResourcedionaFaceHeadLightMap]
filename = dionaFaceHeadLightMap.dds

[ResourcedionaFaceHeadShadow]
filename = dionaFaceHeadShadow.dds

[ResourcedionaFaceHeadShadowRamp]
filename = dionaFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord