; Katheryne

; Overrides -------------------------

[TextureOverrideKatheryneBodyPosition]
hash = 694fe006
vb0 = ResourceKatheryneBodyPosition

[TextureOverrideKatheryneBodyBlend]
hash = 303475e7
vb1 = ResourceKatheryneBodyBlend
handling = skip
draw = 9517,0 

[TextureOverrideKatheryneBodyTexcoord]
hash = 16b993ea
vb1 = ResourceKatheryneBodyTexcoord

[TextureOverrideKatheryneBodyVertexLimitRaise]
hash = fe8c5551

[TextureOverrideKatheryneGear]
hash = 4f2d0270
vb0 = ResourceKatheryneGear

[TextureOverrideKatherynePosition]
hash = d5537624
vb0 = ResourceKatherynePosition

[TextureOverrideKatheryneBlend]
hash = eeeacfe0
vb1 = ResourceKatheryneBlend
handling = skip
draw = 1000,0 

[TextureOverrideKatheryneTexcoord]
hash = 6384277b
vb1 = ResourceKatheryneTexcoord

[TextureOverrideKatheryneVertexLimitRaise]
hash = 52a30508

[TextureOverrideKatheryneBodyIB]
hash = c5c4cc9f
handling = skip
drawindexed = auto

[TextureOverrideKatheryneBodyHead]
hash = c5c4cc9f
match_first_index = 0
ib = ResourceKatheryneBodyHeadIB
ps-t0 = ResourceKatheryneBodyHeadDiffuse
ps-t1 = ResourceKatheryneBodyHeadLightMap

[TextureOverrideKatheryneGearIB]
hash = 80106aff
handling = skip
drawindexed = auto

[TextureOverrideKatheryneGearHead]
hash = 80106aff
match_first_index = 0
ib = ResourceKatheryneGearHeadIB
ps-t0 = ResourceKatheryneGearHeadDiffuse
ps-t1 = ResourceKatheryneGearHeadLightMap

[TextureOverrideKatheryneIB]
hash = cb9323d1
handling = skip
drawindexed = auto

[TextureOverrideKatheryneHead]
hash = cb9323d1
match_first_index = 0
ib = ResourceKatheryneHeadIB
ps-t0 = ResourceKatheryneHeadDiffuse
ps-t1 = ResourceKatheryneHeadLightMap

; Resources -------------------------

[ResourceKatheryneBodyPosition]
type = Buffer
stride = 40
filename = KatheryneBodyPosition.buf

[ResourceKatheryneBodyBlend]
type = Buffer
stride = 32
filename = KatheryneBodyBlend.buf

[ResourceKatheryneBodyTexcoord]
type = Buffer
stride = 12
filename = KatheryneBodyTexcoord.buf

[ResourceKatheryneGear]
type = Buffer
stride = 28
filename = KatheryneGear.buf

[ResourceKatherynePosition]
type = Buffer
stride = 40
filename = KatherynePosition.buf

[ResourceKatheryneBlend]
type = Buffer
stride = 32
filename = KatheryneBlend.buf

[ResourceKatheryneTexcoord]
type = Buffer
stride = 12
filename = KatheryneTexcoord.buf

[ResourceKatheryneBodyHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KatheryneBodyHead.ib

[ResourceKatheryneGearHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KatheryneGearHead.ib

[ResourceKatheryneHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KatheryneHead.ib

[ResourceKatheryneBodyHeadDiffuse]
filename = KatheryneBodyHeadDiffuse.dds

[ResourceKatheryneBodyHeadLightMap]
filename = KatheryneBodyHeadLightMap.dds

[ResourceKatheryneGearHeadDiffuse]
filename = KatheryneGearHeadDiffuse.dds

[ResourceKatheryneGearHeadLightMap]
filename = KatheryneGearHeadLightMap.dds

[ResourceKatheryneHeadDiffuse]
filename = KatheryneHeadDiffuse.dds

[ResourceKatheryneHeadLightMap]
filename = KatheryneHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord