; qiqi

; Overrides -------------------------

[TextureOverrideqiqiPosition]
hash = cad5bebb
vb0 = ResourceqiqiPosition

[TextureOverrideqiqiBlend]
hash = cf928b89
vb1 = ResourceqiqiBlend
handling = skip
draw = 10581,0 

[TextureOverrideqiqiTexcoord]
hash = 85c5b5ed
vb1 = ResourceqiqiTexcoord

[TextureOverrideqiqiIB]
hash = 6ed110f3
handling = skip
drawindexed = auto

[TextureOverrideqiqiHead]
hash = 6ed110f3
match_first_index = 0
ib = ResourceqiqiHeadIB
ps-t0 = ResourceqiqiHeadDiffuse
ps-t1 = ResourceqiqiHeadLightMap
ps-t2 = ResourceqiqiHeadMetalMap
ps-t3 = ResourceqiqiHeadShadowRamp

[TextureOverrideqiqiBody]
hash = 6ed110f3
match_first_index = 13488
ib = ResourceqiqiBodyIB
ps-t0 = ResourceqiqiBodyDiffuse
ps-t1 = ResourceqiqiBodyLightMap
ps-t2 = ResourceqiqiBodyMetalMap
ps-t3 = ResourceqiqiBodyShadowRamp

[TextureOverrideqiqiFaceHeadDiffuse]
hash = 206f5ad9
ps-t0 = ResourceqiqiFaceHeadDiffuse

[TextureOverrideqiqiFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceqiqiFaceHeadLightMap

[TextureOverrideqiqiFaceHeadShadow]
hash = 380a1467
ps-t2 = ResourceqiqiFaceHeadShadow

[TextureOverrideqiqiFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceqiqiFaceHeadShadowRamp


; Resources -------------------------

[ResourceqiqiPosition]
type = Buffer
stride = 40
filename = qiqiPosition.buf

[ResourceqiqiBlend]
type = Buffer
stride = 32
filename = qiqiBlend.buf

[ResourceqiqiTexcoord]
type = Buffer
stride = 12
filename = qiqiTexcoord.buf

[ResourceqiqiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = qiqiHead.ib

[ResourceqiqiBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = qiqiBody.ib

[ResourceqiqiHeadDiffuse]
filename = qiqiHeadDiffuse.dds

[ResourceqiqiHeadLightMap]
filename = qiqiHeadLightMap.dds

[ResourceqiqiHeadMetalMap]
filename = qiqiHeadMetalMap.dds

[ResourceqiqiHeadShadowRamp]
filename = qiqiHeadShadowRamp.jpg

[ResourceqiqiBodyDiffuse]
filename = qiqiBodyDiffuse.dds

[ResourceqiqiBodyLightMap]
filename = qiqiBodyLightMap.dds

[ResourceqiqiBodyMetalMap]
filename = qiqiBodyMetalMap.dds

[ResourceqiqiBodyShadowRamp]
filename = qiqiBodyShadowRamp.jpg

[ResourceqiqiFaceHeadDiffuse]
filename = qiqiFaceHeadDiffuse.dds

[ResourceqiqiFaceHeadLightMap]
filename = qiqiFaceHeadLightMap.dds

[ResourceqiqiFaceHeadShadow]
filename = qiqiFaceHeadShadow.dds

[ResourceqiqiFaceHeadShadowRamp]
filename = qiqiFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord